<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>Usage example of Linux Mailbox framework - MTK ADSP IPC | tfing</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Note of study the Kernel Mailbox framework used by the MTK ADSP IPC.">
<meta name="generator" content="Hugo 0.120.4">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EW6W66PLM4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EW6W66PLM4', { 'anonymize_ip': false });
}
</script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://tfing.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Usage example of Linux Mailbox framework - MTK ADSP IPC</h1>

    <div class="tip">
        <time datetime="2023-11-29 03:04:54 -0500 EST">Nov 29, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          133 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Note of study the Kernel Mailbox framework used by the MTK ADSP IPC.</p>
<h1 id="document-and-source-code">Document and source code <a href="#document-and-source-code" class="anchor">🔗</a></h1><p>The offcial kernel mailbox framework document: <a href="https://docs.kernel.org/driver-api/mailbox.html" target="_blank" rel="noopener">https://docs.kernel.org/driver-api/mailbox.html</a></p>
<p>There&rsquo;re 2 main part mentioned in the doc, Controller driver and Client driver.
The implementation of the mailbox framework in the MTK ADSP IPC driver can be found at these links.</p>
<p>Controller driver:
<a href="https://elixir.bootlin.com/linux/latest/source/drivers/mailbox/mtk-adsp-mailbox.c" target="_blank" rel="noopener">https://elixir.bootlin.com/linux/latest/source/drivers/mailbox/mtk-adsp-mailbox.c</a></p>
<p>Client driver:
<a href="https://elixir.bootlin.com/linux/latest/source/drivers/firmware/mtk-adsp-ipc.c" target="_blank" rel="noopener">https://elixir.bootlin.com/linux/latest/source/drivers/firmware/mtk-adsp-ipc.c</a></p>
<p>The device uses the client driver:
<a href="https://elixir.bootlin.com/linux/latest/source/sound/soc/sof/mediatek/mt8186/mt8186.c#L364" target="_blank" rel="noopener">https://elixir.bootlin.com/linux/latest/source/sound/soc/sof/mediatek/mt8186/mt8186.c#L364</a>
<a href="https://elixir.bootlin.com/linux/latest/source/sound/soc/sof/mediatek/mt8186/mt8186.c#L85" target="_blank" rel="noopener">https://elixir.bootlin.com/linux/latest/source/sound/soc/sof/mediatek/mt8186/mt8186.c#L85</a></p>
<p>Related DTS nodes:
<a href="https://elixir.bootlin.com/linux/latest/source/arch/arm64/boot/dts/mediatek/mt8186.dtsi#L1135" target="_blank" rel="noopener">https://elixir.bootlin.com/linux/latest/source/arch/arm64/boot/dts/mediatek/mt8186.dtsi#L1135</a></p>
<h1 id="overview-of-mtk-adsp-ipc">Overview of MTK ADSP IPC <a href="#overview-of-mtk-adsp-ipc" class="anchor">🔗</a></h1><p>The overall architecture of the MTK ADSP IPC depicts in the figure[1].
there&rsquo;s a trick of probing the client driver. the client driver probe function is triggered by the device using the client driver.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>priv-&gt;ipc_dev = platform_device_register_data(&amp;pdev-&gt;dev, &#34;mtk-adsp-ipc&#34;,
</span></span><span style="display:flex;"><span>						      PLATFORM_DEVID_NONE,
</span></span><span style="display:flex;"><span>						      pdev, sizeof(*pdev));
</span></span></code></pre></div><p>[1]<p class="markdown-image">
  <img src="/images/20231129-mtk-adsp-ipc-arch.png" alt="mtk-adsp-ipc-arch"  title="MTK ADSP IPC architecture" />
</p></p>
<p>This figure[2] depicts the data structures used by the MTK ADSP IPC.</p>
<p>[2]<p class="markdown-image">
  <img src="/images/20231129-mtk-adsp-ipc-struct.png" alt="mtk-adsp-ipc-struct"  title="MTK ADSP IPC struct" />
</p></p>
    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tfing" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       tfing
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
