<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>2024-07 東京迪士尼 | tfing</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="今年八月小孩要上小學了，在上小學之前來去迪士尼玩一下，當作幼稚園的畢業旅行。 這一趟選擇了跟團。有了韓國行的經驗，這次特別選了不進免稅店的行程">
<meta name="generator" content="Hugo 0.131.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://tfing.github.io/css/single.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-EW6W66PLM4"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-EW6W66PLM4');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">2024-07 東京迪士尼</h1>

    <div class="tip">
        <time datetime="2024-08-10 10:48:42 &#43;0800 CST">Aug 10, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          1117 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#飯店">飯店</a></li>
    <li><a href="#交通">交通</a></li>
    <li><a href="#disney-land">Disney Land</a>
      <ul>
        <li><a href="#星際旅行">星際旅行</a></li>
        <li><a href="#太空山">太空山</a></li>
        <li><a href="#美女與野獸">美女與野獸</a></li>
        <li><a href="#小熊維尼">小熊維尼</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>今年八月小孩要上小學了，在上小學之前來去迪士尼玩一下，當作幼稚園的畢業旅行。</p>
<p>這一趟選擇了跟團。有了韓國行的經驗，這次特別選了不進免稅店的行程。除了省時，也是想讓錢錢都花在旅程上，而不是額外的購物。
<a href="https://tour.settour.com.tw/product/GFG0000025164?depDate=20240831" target="_blank" rel="noopener">https://tour.settour.com.tw/product/GFG0000025164?depDate=20240831</a>
<p class="markdown-image">
  <img src="https://hackmd.io/_uploads/rJnIhGoFA.png" alt="image"  />
</p></p>
<h2 id="飯店">飯店 <a href="#%e9%a3%af%e5%ba%97" class="anchor">🔗</a></h2><p>房間房型說是雙人房擺了兩張床，但是進去一看一張床就是雙人床的尺寸，真是舒服的雙人房。
房間的設計感覺有些年代感，沒有一些新飯店可以看到的方便設計，但是仍然是舒適的。</p>
<p>飯店自助餐很棒，餐點雖然吃不太習慣，不過都覺得是好吃的。白飯感覺米粒比較短，吃起來像是不太需要咬就可以吃下去，感覺跟台灣常吃到的種類不太一樣。不曉得是怎麼煮的，含水量感覺比自己煮的方式高。味噌湯相較台式的較鹹，有海帶，但沒有洋蔥和豆腐，取代的是麩。有喝到海鮮味的感覺，只是鹹度不太適應。</p>
<h2 id="交通">交通 <a href="#%e4%ba%a4%e9%80%9a" class="anchor">🔗</a></h2><p>搭飯店的交通車就可以方便的到舞浜駅。車站旁有個商場，裡面有藥店和超市，不過規模不大，大概就台灣社區商店的 size。</p>
<p>日本柏油路的柏油很大粒，大到地上看起來像到處是白白的點，台灣柏油路看起來是整片都黑的。</p>
<p>也許是因為車站是在東京的關係，人行道很大，走起來很舒服，體驗很棒。反觀台灣的車站，安全的行人空間很小，一出車站就要跟車爭道，各種小心各種注意，很花精神很難走。</p>
<p>第一天晚上在車站旁逛街時，剛好看到有小農水蜜桃專櫃。又大又甜又香，貴了點但好好吃。好險有先買，之後幾天因為跑行程，回飯店後就沒什麼力氣在去逛了。</p>
<p><p class="markdown-image">
  <img src="/images/20240810-peach-store.png" alt=""  />
</p></p>
<p>在行程的最後一天，不巧有颱風跑到台灣。回程從成田機場的班機被取消了，本來是要多留一天，後來有安排到福岡出發的班機，只是要搭五個小時的新幹線過去九州。團員裡有一些不滿的聲音，後來也都有配合行動。因為有順利抵達九州，還多了兩個小時的時間可以逛一下街，吃個九州拉麵，感覺這一段旅程是額外賺到的，畢竟一張新幹線的票要兩萬多日幣，超貴！</p>
<h2 id="disney-land">Disney Land <a href="#disney-land" class="anchor">🔗</a></h2><p>迪士尼的環境真的棒，各個區域內都會裝飾得很漂亮，不是只有遊樂的機器而已。把機器包裝在主題內的裝潢裡，營造出一個在那個主題裡玩的氣氛。建築上裝飾的各種塑像和顏色都是一看就是迪士尼的畫風，沒有某些遊樂區裡會看到的奇怪畫風，知道是什麼，但就是畫的歪歪扭扭的不漂亮。</p>
<h3 id="星際旅行">星際旅行 <a href="#%e6%98%9f%e9%9a%9b%e6%97%85%e8%a1%8c" class="anchor">🔗</a></h3><p>佑：3D 的設施，用 3D 互動，假裝我們在外太空，座椅會搖搖晃晃，旁邊有機器人在講話。</p>
<p><p class="markdown-image">
  <img src="/images/20240810-3d-space.png" alt=""  />
</p></p>
<h3 id="太空山">太空山 <a href="#%e5%a4%aa%e7%a9%ba%e5%b1%b1" class="anchor">🔗</a></h3><p>彤：太空山很可怕，佑佑出來都哭哭。我出來頭有點暈。我抓著把拔手，怕會飛出去。</p>
<p>佑：很恐怖，很黑又跑好快。我感覺我快掉下去了。</p>
<p><p class="markdown-image">
  <img src="/images/20240810-space-mountain.png" alt=""  />
</p></p>
<h3 id="美女與野獸">美女與野獸 <a href="#%e7%be%8e%e5%a5%b3%e8%88%87%e9%87%8e%e7%8d%b8" class="anchor">🔗</a></h3><p>彤：很好玩，搖來搖去，裡面的東西會動，很漂亮。蠟燭和茶壺和咖啡，會動很好笑</p>
<p>佑：我沒記得</p>
<p><p class="markdown-image">
  <img src="/images/20240810-beauty-monster.png" alt=""  />
</p></p>
<h3 id="小熊維尼">小熊維尼 <a href="#%e5%b0%8f%e7%86%8a%e7%b6%ad%e5%b0%bc" class="anchor">🔗</a></h3><p>彤：很好看，很可愛。喜歡裡面有一段，很大的地方有很多東西可以看。</p>
<p>佑：小熊維尼在天上飛很可愛，我們在後面一直追著他。買了小熊維尼玩偶，還買了杯面帽子當安全帽。</p>
<p><p class="markdown-image">
  <img src="/images/20240810-pooh.png" alt=""  />
</p></p>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tfing" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       tfing
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
